buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
       
        //classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.6'
  
    }
}

apply plugin: 'application'
apply plugin: 'com.github.ben-manes.versions'
//apply plugin: 'com.github.sherter.google-java-format'

libsDirName = 'lib' // simple workaround for error in startScripts task
mainClassName = 'edu.luc.cs271.myhashmap.Main' // TODO change this setting to match your main class

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}    

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.jgrapht:jgrapht-core:1.1.0'
}

tasks.withType(JavaCompile) { 
    options.compilerArgs << "-Xlint:all" 
}

tasks.withType(JavaExec) {
    jvmArgs << "-enableassertions"
}

run {
    standardInput = System.in
    standardOutput = System.out
}

/*
googleJavaFormat {
    toolVersion = '1.4'
    exclude '/home/ubuntu/workspace/lab1415-emohan/jgrapht-1.1.0/source/jgrapht-demo/src/main/java/org/jgrapht/demo/JGraphAdapterDemo.java'
 
}
*/

